<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-gq-n5i">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hb8-Ky-lze" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="171"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Awy-2F-Sjq">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="171"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9k-e3-MUd">
                                                    <rect key="frame" x="109.66666666666667" y="0.0" width="170.66666666666663" height="85.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmI-j9-U0I">
                                                    <rect key="frame" x="82.666666666666686" y="85.666666666666686" width="225" height="85.333333333333314"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, pepper, tofu..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYB-KW-ITa">
                                                            <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="85.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M41-XI-181">
                                                            <rect key="frame" x="170.33333333333331" y="0.0" width="54.666666666666657" height="85.333333333333329"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                                            <connections>
                                                                <action selector="addIngredients" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xyL-XK-aAH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="tSh-JA-cjv"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Awy-2F-Sjq" secondAttribute="trailing" id="KmI-wx-L3r"/>
                                        <constraint firstItem="Awy-2F-Sjq" firstAttribute="top" secondItem="hb8-Ky-lze" secondAttribute="top" id="b8J-sQ-JP3"/>
                                        <constraint firstItem="Awy-2F-Sjq" firstAttribute="leading" secondItem="hb8-Ky-lze" secondAttribute="leading" id="hPl-Wg-SlG"/>
                                        <constraint firstAttribute="bottom" secondItem="Awy-2F-Sjq" secondAttribute="bottom" id="nPb-my-vDA"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" id="K2z-js-Ccu">
                                        <rect key="frame" x="0.0" y="226.33333206176758" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2z-js-Ccu" id="sHO-he-Wfd">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfV-2P-Jea">
                                <rect key="frame" x="95" y="730" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0cv-FF-Es6"/>
                                    <constraint firstAttribute="height" constant="50" id="505-jp-gt8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search for recipes"/>
                                <connections>
                                    <action selector="searchForRecipes" destination="Y6W-OH-hqX" eventType="touchUpInside" id="P54-sS-wve"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fsk-gq-n5i" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="9e7-F7-u41"/>
                            <constraint firstItem="fsk-gq-n5i" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="BNW-nD-qSM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wfV-2P-Jea" secondAttribute="bottom" constant="30" id="ZbW-xi-7Ux"/>
                            <constraint firstItem="wfV-2P-Jea" firstAttribute="top" secondItem="fsk-gq-n5i" secondAttribute="bottom" id="poV-xN-ksE"/>
                            <constraint firstItem="fsk-gq-n5i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="twE-Xo-HHV"/>
                            <constraint firstItem="wfV-2P-Jea" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vFu-86-hCV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="wfV-2P-Jea" id="n6j-Sn-0cq"/>
                        <outlet property="searchTable" destination="fsk-gq-n5i" id="e4m-pW-OWt"/>
                        <outlet property="textField" destination="gYB-KW-ITa" id="Shl-M8-P6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
