<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dtp-Og-QHN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9MA-KF-gss">
            <objects>
                <tabBarController id="Dtp-Og-QHN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kE6-a9-hTk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tbf-GU-0gJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oZE-X7-Z4I" kind="relationship" relationship="viewControllers" id="uvM-1H-r6A"/>
                        <segue destination="JmX-wB-KOh" kind="relationship" relationship="viewControllers" id="t9t-zX-yyi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzm-za-bak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="-187"/>
        </scene>
        <!--Item-->
        <scene sceneID="aDg-yL-SCH">
            <objects>
                <navigationController id="oZE-X7-Z4I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UAc-JL-if8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmW-9s-Pq9">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HCz-C6-d6W" kind="relationship" relationship="rootViewController" id="QVu-xV-6D9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOV-BR-lTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="568"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="dYq-TT-9GZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchViewController" id="HCz-C6-d6W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lYz-7a-ma5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mec-sL-FJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="1016"/>
        </scene>
        <!--RecipesListViewController-->
        <scene sceneID="N81-ky-6zt">
            <objects>
                <viewControllerPlaceholder storyboardName="Recipes" referencedIdentifier="RecipesListViewController" id="UjI-1K-3Vg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ui2-hc-P55"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6k-g5-B8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="992"/>
        </scene>
        <!--Item-->
        <scene sceneID="FnJ-hn-zyd">
            <objects>
                <navigationController id="JmX-wB-KOh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mt5-sH-Adu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yry-WU-WKG">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UjI-1K-3Vg" kind="relationship" relationship="rootViewController" id="xSF-hw-jlK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtg-pS-RvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="567"/>
        </scene>
    </scenes>
</document>
