<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dtp-Og-QHN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9MA-KF-gss">
            <objects>
                <tabBarController id="Dtp-Og-QHN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kE6-a9-hTk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tbf-GU-0gJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <color key="barTintColor" systemColor="systemGrayColor"/>
                        <color key="selectedImageTintColor" name="myOrange"/>
                    </tabBar>
                    <connections>
                        <segue destination="oZE-X7-Z4I" kind="relationship" relationship="viewControllers" id="uvM-1H-r6A"/>
                        <segue destination="JmX-wB-KOh" kind="relationship" relationship="viewControllers" id="t9t-zX-yyi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzm-za-bak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="-187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDg-yL-SCH">
            <objects>
                <navigationController id="oZE-X7-Z4I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="UAc-JL-if8" userLabel="Search">
                        <color key="badgeColor" red="0.97647058819999999" green="0.62352941179999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmW-9s-Pq9">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HCz-C6-d6W" kind="relationship" relationship="rootViewController" id="QVu-xV-6D9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOV-BR-lTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="568"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="dYq-TT-9GZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchViewController" id="HCz-C6-d6W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lYz-7a-ma5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mec-sL-FJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="1016"/>
        </scene>
        <!--RecipesListViewController-->
        <scene sceneID="N81-ky-6zt">
            <objects>
                <viewControllerPlaceholder storyboardName="Recipes" referencedIdentifier="RecipesListViewController" id="UjI-1K-3Vg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ui2-hc-P55"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6k-g5-B8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FnJ-hn-zyd">
            <objects>
                <navigationController id="JmX-wB-KOh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart.fill" catalog="system" selectedImage="heart.fill" id="mt5-sH-Adu" userLabel="Favorites"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yry-WU-WKG">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UjI-1K-3Vg" kind="relationship" relationship="rootViewController" id="xSF-hw-jlK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtg-pS-RvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="567"/>
        </scene>
    </scenes>
    <color key="tintColor" name="myOrange"/>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="myOrange">
            <color red="0.97647058823529409" green="0.62352941176470589" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
