<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Y6W-OH-hqX" customClass="DetailsViewController" customModule="Reciplease" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBW-IS-GdY">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBs-rb-YbY">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="763"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-VK-V5F">
                                                <rect key="frame" x="10" y="0.0" width="370" height="360.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-Hr-0yJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="300"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-Md-xIY">
                                                                <rect key="frame" x="-10" y="0.0" width="390" height="300"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Vqo-Md-xIY" secondAttribute="trailing" constant="-10" id="2w2-bK-VHb"/>
                                                            <constraint firstAttribute="width" constant="300" id="Aeo-OY-UNZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vqo-Md-xIY" secondAttribute="bottom" id="fZS-jw-86F"/>
                                                            <constraint firstItem="Vqo-Md-xIY" firstAttribute="leading" secondItem="ecB-Hr-0yJ" secondAttribute="leading" constant="-10" id="nmg-D6-Gww"/>
                                                            <constraint firstItem="Vqo-Md-xIY" firstAttribute="top" secondItem="ecB-Hr-0yJ" secondAttribute="top" id="vt6-Wf-vBU"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bmI-Kv-JDz">
                                                        <rect key="frame" x="0.0" y="300" width="370" height="34.333333333333314"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hTr-gd-Jcm" userLabel="timeStackView">
                                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="61" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omZ-Q0-4tg" userLabel="timeLabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.97618526220000001" green="0.62235218290000005" blue="0.1203427091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7JZ-Ed-yRf" userLabel="timeImageView">
                                                                        <rect key="frame" x="41.333333333333336" y="0.99999999999999822" width="19.666666666666664" height="19"/>
                                                                        <color key="tintColor" red="0.97618526220000001" green="0.62235218290000005" blue="0.1203427091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19L-w4-ULf">
                                                                <rect key="frame" x="319.33333333333331" y="0.0" width="50.666666666666686" height="34.333333333333336"/>
                                                                <color key="tintColor" red="0.97618526220000001" green="0.62235218290000005" blue="0.1203427091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                                                <connections>
                                                                    <action selector="isFavorite" destination="Y6W-OH-hqX" eventType="touchUpInside" id="S2n-Un-n66"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP4-po-jic">
                                                        <rect key="frame" x="0.0" y="334.33333333333331" width="370" height="26.333333333333314"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-84-ewm">
                                                <rect key="frame" x="10" y="360.66666666666674" width="370" height="402.33333333333326"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="instructionCell" id="bhv-4w-z8F">
                                                        <rect key="frame" x="0.0" y="50" width="370" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhv-4w-z8F" id="kcL-fa-0RY">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWL-af-3u7" customClass="PrimaryButton" customModule="Reciplease" customModuleProvider="target">
                                                <rect key="frame" x="95" y="693" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="avF-Ev-3t9"/>
                                                    <constraint firstAttribute="height" constant="50" id="s3R-4n-OEz"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Instructions">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="redirection" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HIt-vF-yDP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gLJ-VK-V5F" firstAttribute="leading" secondItem="mBs-rb-YbY" secondAttribute="leading" constant="10" id="0oR-pJ-YTW"/>
                                            <constraint firstItem="OUa-84-ewm" firstAttribute="top" secondItem="gLJ-VK-V5F" secondAttribute="bottom" id="8qN-22-yrY"/>
                                            <constraint firstAttribute="bottom" secondItem="OUa-84-ewm" secondAttribute="bottom" id="PkH-Ur-xQJ"/>
                                            <constraint firstAttribute="trailing" secondItem="OUa-84-ewm" secondAttribute="trailing" constant="10" id="a8G-Ii-Elp"/>
                                            <constraint firstItem="nWL-af-3u7" firstAttribute="centerX" secondItem="mBs-rb-YbY" secondAttribute="centerX" id="dFR-O1-2Ik"/>
                                            <constraint firstItem="gLJ-VK-V5F" firstAttribute="top" secondItem="mBs-rb-YbY" secondAttribute="top" id="eWU-L0-9b1"/>
                                            <constraint firstAttribute="trailing" secondItem="gLJ-VK-V5F" secondAttribute="trailing" constant="10" id="g6v-5h-nvW"/>
                                            <constraint firstAttribute="bottom" secondItem="nWL-af-3u7" secondAttribute="bottom" constant="20" id="ibQ-6K-iEX"/>
                                            <constraint firstItem="OUa-84-ewm" firstAttribute="leading" secondItem="mBs-rb-YbY" secondAttribute="leading" constant="10" id="ygU-3d-iIa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mBs-rb-YbY" firstAttribute="bottom" secondItem="2No-s3-hed" secondAttribute="bottom" id="ARC-Xd-NkZ"/>
                                    <constraint firstItem="mBs-rb-YbY" firstAttribute="width" secondItem="2No-s3-hed" secondAttribute="width" id="CYz-Fk-lWK"/>
                                    <constraint firstItem="mBs-rb-YbY" firstAttribute="leading" secondItem="2No-s3-hed" secondAttribute="leading" id="YTD-nQ-TrL"/>
                                    <constraint firstItem="mBs-rb-YbY" firstAttribute="top" secondItem="pVI-eZ-LAN" secondAttribute="top" id="ZeG-IW-0cC"/>
                                    <constraint firstItem="mBs-rb-YbY" firstAttribute="leading" secondItem="pVI-eZ-LAN" secondAttribute="leading" id="aqC-Mo-PVQ"/>
                                    <constraint firstItem="mBs-rb-YbY" firstAttribute="trailing" secondItem="2No-s3-hed" secondAttribute="trailing" id="eMg-Ba-EbZ"/>
                                    <constraint firstItem="mBs-rb-YbY" firstAttribute="top" secondItem="2No-s3-hed" secondAttribute="top" id="joc-62-a62"/>
                                    <constraint firstItem="mBs-rb-YbY" firstAttribute="bottom" secondItem="pVI-eZ-LAN" secondAttribute="bottom" id="l9D-h5-16f"/>
                                    <constraint firstItem="mBs-rb-YbY" firstAttribute="height" secondItem="2No-s3-hed" secondAttribute="height" id="mJG-g1-H7w"/>
                                    <constraint firstItem="mBs-rb-YbY" firstAttribute="trailing" secondItem="pVI-eZ-LAN" secondAttribute="trailing" id="vKJ-x0-s9h"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pVI-eZ-LAN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2No-s3-hed"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="QBW-IS-GdY" secondAttribute="bottom" id="Cof-Ie-6c7"/>
                            <constraint firstItem="QBW-IS-GdY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Iof-R2-AUU"/>
                            <constraint firstItem="QBW-IS-GdY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rfq-xY-Ap4"/>
                            <constraint firstItem="QBW-IS-GdY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sHW-i3-cle"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="19L-w4-ULf" id="nk3-xL-Smy"/>
                        <outlet property="recipeImage" destination="Vqo-Md-xIY" id="g2I-6t-ugI"/>
                        <outlet property="recipeInstructionsTableView" destination="OUa-84-ewm" id="X4x-Bq-CIh"/>
                        <outlet property="recipeLabel" destination="qP4-po-jic" id="Kqd-L2-1mx"/>
                        <outlet property="recipeRedirection" destination="nWL-af-3u7" id="6LW-Ln-deS"/>
                        <outlet property="recipeTime" destination="omZ-Q0-4tg" id="0wl-cB-jyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="recipe_placeholder" width="300" height="300"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
